<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="share"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/save"
                android:title="Save in Album"/>
            <item
                android:id="@+id/social"
                android:title="Share on Social Media"/>
        </menu>
    </item>



</menu>