<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blank"
        android:title="Blank canvas"/>
    <item
        android:id="@+id/import_from"
        android:title="Import from">
        <menu>
            <item
                android:id="@+id/camera"
                android:title="Camera"/>
            <item
                android:id="@+id/album"
                android:title="Album"/>
        </menu>
    </item>
</menu>